# the-watchers

./: README.md  TheWatchers.sln
Prototypes/1. Simple URL Check/: README.md  TheWatchers.Prototypes.1.SimpleUrlCheck.sln
Prototypes/1. Simple URL Check/TheWatchers.Prototypes.1.SimpleUrlCheck/: Constants.cs  Dockerfile  Program.cs  SimpleUrlCheckFunction.cs  TheWatchers.Prototypes.1.SimpleUrlCheck.csproj
Prototypes/1. Simple URL Check/TheWatchers.Prototypes.SimpleUrlCheck/: Configuration.cs  Constants.cs  README.md  SimpleUrlCheckFunction.cs  Startup.cs
Prototypes/2. Store Results of URL Check/: README.md  TheWatchers.Prototypes.2.StoreResultsUrlCheck.sln
Prototypes/2. Store Results of URL Check/TheWatchers.Prototypes.2.StoreResultsUrlCheck/: Constants.cs  Dockerfile  Program.cs  StoreResultsUrlCheckFunction.cs  TheWatchers.Prototypes.2.StoreResultsUrlCheck.csproj
Prototypes/2. Store Results of URL Check/TheWatchers.Prototypes.StoreResultsUrlCheck/: Configuration.cs  Constants.cs  CosmosDbSettings.cs  README.md  Startup.cs  StoreResultsUrlCheckFunction.cs  TheWatchers.Prototypes.StoreResultsUrlCheck.csproj  UrlCheckResultModel.cs  local.settings.json
Prototypes/3. Trigger via Event Grid/: README.md  TheWatchers.Prototypes.3.TriggerViaEventGrid.sln
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.3.TriggerViaEventGrid.EventGridTrigger/: Constants.cs  Dockerfile  EventGridTriggerFunction.cs  Program.cs  TheWatchers.Prototypes.3.TriggerViaEventGrid.EventGridTrigger.csproj  local.settings.json
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.3.TriggerViaEventGrid.Models/: DoUrlCheckEventData.cs  HttpStatusCodeModel.cs  TheWatchers.Prototypes.3.TriggerViaEventGrid.Models.csproj  UrlCheckResultModel.cs
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.3.TriggerViaEventGrid.UrlCheck/: Constants.cs  Dockerfile  Program.cs  StoreUrlCheckResultsFunction.cs  TheWatchers.Prototypes.3.TriggerViaEventGrid.UrlCheck.csproj
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.TriggerViaEventGrid/: Constants.cs  CosmosDbSettings.cs  EventGridSettings.cs  EventGridTriggerUrlCheckFunction.cs  README.md  Startup.cs  TheWatchers.Prototypes.TriggerViaEventGrid.csproj
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.TriggerViaEventGrid/CosmosService/: ICosmosDbRepositoryService.cs  ServiceCollectionCosmosDbServiceExtensions.cs
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.TriggerViaEventGrid/EventGrid/: EventGridPublisherClientService.cs  IEventGridPublisherClientService.cs  ServiceCollectionEventGridServiceExtensions.cs
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.UrlChecking/: Configuration.cs  Constants.cs  EventGridSettings.cs  EventGridTriggerFunction.cs  EventGridUrlCheckFunction.cs  TheWatchers.Prototypes.TriggerViaEventGrid.csproj  UrlCheckResultModel.cs  local.settings.json
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.UrlChecking/CosmosService/: CosmosDbRepositoryService.cs  ICosmosDbRepositoryService.cs  ServiceCollectionCosmosDbServiceExtensions.cs
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.UrlChecking/EventGrid/: EventGridPublisherClientService.cs  IEventGridPublisherClientService.cs  ServiceCollectionEventGridServiceExtensions.cs
Prototypes/3. Trigger via Event Grid/TheWatchers.Prototypes.UrlChecking/Properties/: launchSettings.json
Prototypes/4. CosmosDB Trigger/: README.md  TheWatchers.Prototypes.4.CosmosDbTrigger.sln
Prototypes/4. CosmosDB Trigger/TheWatchers.Prototypes.4.CosmosDbTrigger.Models/: DoUrlCheckEventData.cs  HttpStatusCodeModel.cs  TheWatchers.Prototypes.4.CosmosDbTrigger.Models.csproj  UrlCheckResultModel.cs
Prototypes/4. CosmosDB Trigger/TheWatchers.Prototypes.4.CosmosDbTrigger.RespondToUrlCheck/: CosmosDbTriggerFunction.cs  Dockerfile  TheWatchers.Prototypes.4.CosmosDbTrigger.RespondToUrlCheck.csproj
Prototypes/4. CosmosDB Trigger/TheWatchers.Prototypes.4.CosmosDbTrigger.TriggerUrlCheck/: Constants.cs  Dockerfile  EventGridTriggerFunction.cs  Program.cs  TheWatchers.Prototypes.4.CosmosDbTrigger.TriggerUrlCheck.csproj  local.settings.json
Prototypes/4. CosmosDB Trigger/TheWatchers.Prototypes.4.CosmosDbTrigger.UrlCheck/: Constants.cs  Dockerfile  Program.cs  StoreUrlCheckResultsFunction.cs  TheWatchers.Prototypes.4.CosmosDbTrigger.UrlCheck.csproj
Prototypes/6. Offline Event/TheWatchers.Prototypes.6.OfflineEvent/: README.md  TheWatchers.Prototypes.6.OfflineEvent.sln
Prototypes/6. Offline Event/TheWatchers.Prototypes.6.OfflineEvent/TheWatchers.Prototypes.6.OfflineEvent.EventGrid/: EventGridPublisherClientService.cs  IEventGridPublisherClientService.cs  ServiceCollectionEventGridServiceExtensions.cs  TheWatchers.Prototypes.6.OfflineEvent.EventGrid.csproj
Prototypes/6. Offline Event/TheWatchers.Prototypes.6.OfflineEvent/TheWatchers.Prototypes.6.OfflineEvent.Models/: DoUrlCheckEventData.cs  HttpStatusCodeModel.cs  TheWatchers.Prototypes.6.OfflineEvent.Models.csproj  UrlCheckResultModel.cs
Prototypes/TheWatchers.Prototypes.CosmosDbTrigger/: CosmosDbTriggerFunction.cs
Prototypes/TheWatchers.Prototypes.CosmosDbTrigger/Properties/: serviceDependencies.local.json
Prototypes/TheWatchers.Prototypes.OfflineEvent/: Configuration.cs  README.md
Prototypes/TheWatchers.Prototypes.UrlChecking/: SimpleUrlCheckFunction.cs  StoreResultsUrlCheckFunction.cs
TheWatchers.Prototypes.CosmosDbTrigger/: EventGridTriggerFunction.cs  TheWatchers.Prototypes.CosmosDbTrigger.csproj
TheWatchers.Prototypes.CosmosDbTrigger/Properties/ServiceDependencies/local/: storage1.arm.json
TheWatchers.Prototypes.OfflineEvent/: CosmosDbTriggerFunction.cs  DoUrlCheckFunction.cs  EventGridUrlCheckFunction.cs  README.md  TheWatchers.Prototypes.OfflineEvent.csproj  TriggerUrlCheckFunction.cs  UrlCheckedFunction.cs  UrlOfflineFunction.cs
TheWatchers.Prototypes.UrlChecking/: EventGridTriggerFunction.cs  EventGridUrlCheckFunction.cs  SimpleUrlCheckFunction.cs  StoreResultsUrlCheckFunction.cs  TheWatchers.Prototypes.UrlChecking.csproj
(+65 files in other folders)
